# startwith-solution-service

./: build.gradle  settings.gradle
src/main/java/startwithco/solutionservice/: SolutionServiceApplication.java
src/main/java/startwithco/solutionservice/base/: BaseResponse.java  BaseTimeEntity.java
src/main/java/startwithco/solutionservice/config/: CommonJsonDeserializer.java  CommonJsonSerializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/startwithco/solutionservice/config/Json/: CommonJsonDeserializer.java  CommonJsonSerializer.java
src/main/java/startwithco/solutionservice/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/startwithco/solutionservice/controller/: SolutionController.java
src/main/java/startwithco/solutionservice/domain/: SolutionEntity.java
src/main/java/startwithco/solutionservice/domain/type/: CLOUD.java  FIELD.java  STATUS.java
src/main/java/startwithco/solutionservice/erp/domain/: ErpEntity.java
src/main/java/startwithco/solutionservice/exception/badRequest/: BadRequestErrorResult.java  BadRequestException.java  BadRequestExceptionHandler.java
src/main/java/startwithco/solutionservice/repository/: SolutionJpaRepository.java  SolutionRepository.java  SolutionRepositoryImpl.java
src/main/java/startwithco/solutionservice/service/: SolutionService.java
src/main/java/startwithco/solutionservice/service/dto/: RequestDto.java  (+1 more)
src/main/java/startwithco/solutionservice/solution/: SolutionEntity.java
src/main/java/startwithco/solutionservice/topic/: ConsumerTopic.java  ProducerTopic.java
src/test/java/startwithco/solutionservice/: SolutionServiceApplicationTests.java
src/test/java/startwithco/solutionservice/domain/: CLOUD.java  FIELD.java  STATUS.java  SolutionEntity.java
src/test/java/startwithco/solutionservice/repository/: SolutionEntityJpaRepository.java
src/test/java/startwithco/solutionservice/service/: SolutionService.java
(+38 files in other folders)
